# Il file .env serve a conservare le variabili d'ambiente per un specifico ambiente di esecuzione (sviluppo locale). Il suo scopo principale è 
# separare la configurazione e i segreti (secrets) dal codice sorgente.

DEBUG=1
SECRET_KEY=tuachiavesegrata
DATABASE_URL=postgres://postgres:changeme@db:5432/translation
